# header information:
HCCFF|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D32.0

# Cell ccff;1{ic}
Cccff;1{ic}||artwork|1769721231456|1769797316431|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sccff|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||3|1||||
Nschematic:Wire_Pin|pin@5||5|1||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||0|pin@5||5|1|pin@4||3|1
ECLK||D5G2;Y1;|pin@0||U
ED||D5G2;X1;Y-1;|pin@2||U
EQ||D5G2;X1;Y1;|pin@4||U
X

# Cell ccff;1{lay}
Cccff;1{lay}||mocmos|1769292111773|1784310760514||DRC_last_good_drc_area_date()G1769793901168|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1769793901168
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@372||-15|16||17||
NMetal-1-N-Active-Con|contact@373||-67|16||17||
NMetal-1-P-Active-Con|contact@374||-67|61||31||
NMetal-1-Metal-2-Con|contact@375||68|18||||
NMetal-1-Polysilicon-1-Con|contact@376||-54|-1||||
NMetal-1-N-Active-Con|contact@377||-41|16||17||
NMetal-1-P-Active-Con|contact@378||-46|61||31||
NMetal-1-P-Active-Con|contact@379||-56|61||31||
NMetal-1-P-Active-Con|contact@380||-36|61||31||
NMetal-1-P-Active-Con|contact@381||5|71||13||
NMetal-1-P-Active-Con|contact@382||24|71||13||
NMetal-1-P-Active-Con|contact@383||34|71||13||
NMetal-1-P-Active-Con|contact@384||-26|61||31||
NMetal-1-P-Active-Con|contact@385||55|71||13||
NMetal-1-P-Active-Con|contact@386||45|71||13||
NMetal-1-N-Active-Con|contact@387||3|47||||
NMetal-1-N-Active-Con|contact@388||34|47||||
NMetal-1-N-Active-Con|contact@389||14|47||||
NMetal-1-N-Active-Con|contact@390||2|7||||
NMetal-1-N-Active-Con|contact@391||13|7||||
NMetal-1-N-Active-Con|contact@392||23|7||||
NMetal-1-N-Active-Con|contact@393||34|7||||
NMetal-1-N-Active-Con|contact@394||45|7||||
NMetal-1-N-Active-Con|contact@395||55|7||||
NMetal-1-N-Active-Con|contact@396||45|47||||
NMetal-1-N-Active-Con|contact@397||55|47||||
NMetal-1-P-Active-Con|contact@398||3|28||3||
NMetal-1-P-Active-Con|contact@399||23|28||3||
NMetal-1-P-Active-Con|contact@400||13|28||3||
NMetal-1-P-Active-Con|contact@401||35|28||3||
NMetal-1-P-Active-Con|contact@402||55|28||3||
NMetal-1-P-Active-Con|contact@403||45|28||3||
NMetal-1-Polysilicon-1-Con|contact@404||-62|0||||
NMetal-1-Polysilicon-1-Con|contact@405||-33|38||||
NMetal-1-Metal-2-Con|contact@406||-28|-1||||
NMetal-1-Polysilicon-1-Con|contact@407||-28|-1||||
NMetal-1-Metal-2-Con|contact@408||-46|-1||||
NMetal-2-Metal-3-Con|contact@409||-46|-1||||
NMetal-1-Polysilicon-1-Con|contact@410||-46|-1||||
NMetal-3-Metal-4-Con|contact@411||-54|-1||||
NMetal-2-Metal-3-Con|contact@412||-54|-1||||
NMetal-1-Metal-2-Con|contact@413||-54|-1||||
NMetal-5-Metal-6-Con|contact@414||24|76||||
NMetal-4-Metal-5-Con|contact@415||24|76||1||
NMetal-3-Metal-4-Con|contact@416||24|76||1||
NMetal-2-Metal-3-Con|contact@417||24|76||1||
NMetal-1-Metal-2-Con|contact@418||24|76||1||
NMetal-5-Metal-6-Con|contact@419||-41|13||||
NMetal-4-Metal-5-Con|contact@420||-41|13||1||
NMetal-3-Metal-4-Con|contact@421||-41|13||1||
NMetal-2-Metal-3-Con|contact@422||-41|13||1||
NMetal-1-Metal-2-Con|contact@423||-41|13||1||
NMetal-5-Metal-6-Con|contact@424||45|75||||
NMetal-4-Metal-5-Con|contact@425||45|77||1||
NMetal-3-Metal-4-Con|contact@426||45|77||1||
NMetal-2-Metal-3-Con|contact@427||45|77||1||
NMetal-1-Metal-2-Con|contact@428||45|77||1||
NMetal-1-N-Active-Con|contact@429||24|47||||
NMetal-5-Metal-6-Con|contact@430||-14|63||||
NMetal-4-Metal-5-Con|contact@431||-14|63|1|1||
NMetal-3-Metal-4-Con|contact@432||-14|63|1|1||
NMetal-2-Metal-3-Con|contact@433||-14|63|1|1||
NMetal-1-Metal-2-Con|contact@434||-14|63|1|1||
NMetal-4-Metal-5-Con|contact@435||-62|0||||
NMetal-3-Metal-4-Con|contact@436||-62|0||||
NMetal-2-Metal-3-Con|contact@437||-62|0||||
NMetal-1-Metal-2-Con|contact@438||-62|0||||
NMetal-4-Metal-5-Con|contact@439||-6|30||||
NMetal-3-Metal-4-Con|contact@440||-6|30||||
NMetal-2-Metal-3-Con|contact@441||-6|30||||
NMetal-1-Metal-2-Con|contact@442||-6|30||||
NMetal-1-Polysilicon-1-Con|contact@443||-6|30||||
NMetal-5-Metal-6-Con|contact@444||-9|47||||
NMetal-4-Metal-5-Con|contact@445||-9|47|1|1||
NMetal-3-Metal-4-Con|contact@446||-9|47|1|1||
NMetal-2-Metal-3-Con|contact@447||-9|47|1|1||
NMetal-1-Metal-2-Con|contact@448||-9|47|1|1||
NMetal-5-Metal-6-Con|contact@449||13|7||||
NMetal-4-Metal-5-Con|contact@450||13|7|1|||
NMetal-3-Metal-4-Con|contact@451||13|7|1|||
NMetal-2-Metal-3-Con|contact@452||13|7|1|||
NMetal-1-Metal-2-Con|contact@453||13|7|1|||
NMetal-1-N-Active-Con|contact@454||13|7||||
NMetal-5-Metal-6-Con|contact@455||45|30||||
NMetal-4-Metal-5-Con|contact@456||45|30||1||
NMetal-3-Metal-4-Con|contact@457||45|30||1||
NMetal-2-Metal-3-Con|contact@458||45|30||1||
NMetal-1-Metal-2-Con|contact@459||45|30||1||
NMetal-5-Metal-6-Con|contact@460||13|30||||
NMetal-4-Metal-5-Con|contact@461||13|30||1||
NMetal-3-Metal-4-Con|contact@462||13|30||1||
NMetal-2-Metal-3-Con|contact@463||13|30||1||
NMetal-1-Metal-2-Con|contact@464||13|30||1||
NMetal-1-Metal-2-Con|contact@465||45|13||1||
NMetal-2-Metal-3-Con|contact@466||45|13||1||
NMetal-3-Metal-4-Con|contact@467||45|13||1||
NMetal-4-Metal-5-Con|contact@468||45|13||1||
NMetal-5-Metal-6-Con|contact@469||45|13||||
NMetal-1-Polysilicon-1-Con|contact@470||1|38||||
NMetal-4-Metal-5-Con|contact@471||33|36||||
NMetal-1-Metal-2-Con|contact@472||29|36||||
NMetal-2-Metal-3-Con|contact@473||29|36||||
NMetal-3-Metal-4-Con|contact@474||29|36||||
NMetal-3-Metal-4-Con|contact@475||19|57||||
NMetal-2-Metal-3-Con|contact@476||19|57||||
NMetal-1-Metal-2-Con|contact@477||19|57||||
NMetal-1-Polysilicon-1-Con|contact@478||19|57||||
NMetal-4-Metal-5-Con|contact@479||3|58||||
NMetal-3-Metal-4-Con|contact@480||3|58||||
NMetal-2-Metal-3-Con|contact@481||3|58||||
NMetal-1-Metal-2-Con|contact@482||3|58||||
NMetal-4-Metal-5-Con|contact@483||14|47||||
NMetal-3-Metal-4-Con|contact@484||14|47||||
NMetal-2-Metal-3-Con|contact@485||14|47||||
NMetal-1-Metal-2-Con|contact@486||14|47||||
NMetal-1-Polysilicon-1-Con|contact@487||26|-2||||
NMetal-1-Polysilicon-1-Con|contact@488||50|-3||||
NMetal-1-Polysilicon-1-Con|contact@489||61|18||||
NMetal-3-Metal-4-Con|contact@490||42|55||||
NMetal-2-Metal-3-Con|contact@491||42|55||||
NMetal-1-Metal-2-Con|contact@492||42|55||||
NMetal-1-Polysilicon-1-Con|contact@493||42|56||||
NMetal-3-Metal-4-Con|contact@494||62|55||||
NMetal-2-Metal-3-Con|contact@495||62|55||||
NMetal-1-Metal-2-Con|contact@496||62|55||||
NMetal-4-Metal-5-Con|contact@497||61|-1|1|||
NMetal-3-Metal-4-Con|contact@498||61|-1|1|||
NMetal-2-Metal-3-Con|contact@499||61|-1|1|||
NMetal-4-Metal-5-Con|contact@500||34|86||||
NMetal-3-Metal-4-Con|contact@501||34|86||||
NMetal-2-Metal-3-Con|contact@502||34|86||||
NMetal-1-Metal-2-Con|contact@503||34|86||||
NMetal-4-Metal-5-Con|contact@504||-71|55||||
NMetal-3-Metal-4-Con|contact@505||-71|55||||
NMetal-4-Metal-5-Con|contact@506||-64|84||||
NMetal-4-Metal-5-Con|contact@507||21|88||||
NMetal-3-Metal-4-Con|contact@508||21|88||||
NMetal-2-Metal-3-Con|contact@509||21|88||||
NMetal-1-Metal-2-Con|contact@510||21|88||||
NMetal-1-Polysilicon-1-Con|contact@511||21|88||||
NMetal-4-Metal-5-Con|contact@512||-6|18||||
NMetal-3-Metal-4-Con|contact@513||-6|18||||
NMetal-2-Metal-3-Con|contact@514||-6|18||||
NMetal-1-Metal-2-Con|contact@515||-6|18||||
NMetal-1-Polysilicon-1-Con|contact@516||-6|18||||
NMetal-1-Metal-2-Con|contact@517||-6|18||||
NMetal-2-Metal-3-Con|contact@518||-6|18||||
NMetal-3-Metal-4-Con|contact@519||-6|18||||
NMetal-4-Metal-5-Con|contact@520||-6|18||||
NMetal-5-Metal-6-Con|contact@521||-31|88||||
NMetal-4-Metal-5-Con|contact@522||-31|88|1|||
NMetal-3-Metal-4-Con|contact@523||-31|88|1|||
NMetal-2-Metal-3-Con|contact@524||-31|88|1|||
NMetal-1-Metal-2-Con|contact@525||-31|88|1|||
NMetal-1-Polysilicon-1-Con|contact@526||-31|88||||
NMetal-5-Metal-6-Con|contact@527||68|28||||
NMetal-4-Metal-5-Con|contact@528||68|28||1||
NMetal-3-Metal-4-Con|contact@529||68|28||1||
NMetal-2-Metal-3-Con|contact@530||68|28||1||
NMetal-1-Metal-2-Con|contact@531||68|28||1||
NMetal-1-Polysilicon-1-Con|contact@532||68|28||||
NMetal-3-Metal-4-Con|contact@533||-36|74||1||
NMetal-2-Metal-3-Con|contact@534||-36|75||1||
NMetal-1-Metal-2-Con|contact@535||-36|75||1||
NMetal-2-Metal-3-Con|contact@536||-14|74|1|1||
NMetal-3-Metal-4-Con|contact@537||-14|74|1|1||
NMetal-4-Metal-5-Con|contact@538||-14|74|1|1||
NMetal-5-Metal-6-Con|contact@539||-14|74||||
NMetal-4-Metal-5-Con|contact@540||3|47||||
NMetal-3-Metal-4-Con|contact@541||3|47||||
NMetal-2-Metal-3-Con|contact@542||3|47||||
NMetal-1-Metal-2-Con|contact@543||3|47||||
NMetal-4-Metal-5-Con|contact@544||24|47||||
NMetal-3-Metal-4-Con|contact@545||24|47||||
NMetal-2-Metal-3-Con|contact@546||24|47||||
NMetal-1-Metal-2-Con|contact@547||24|47||||
NMetal-4-Metal-5-Con|contact@548||45|47||||
NMetal-3-Metal-4-Con|contact@549||45|47||||
NMetal-2-Metal-3-Con|contact@550||45|47||||
NMetal-1-Metal-2-Con|contact@551||45|47||||
NMetal-3-Metal-4-Con|contact@552||-48|55||||
NMetal-2-Metal-3-Con|contact@553||-41|86||||
NMetal-1-Metal-2-Con|contact@554||-41|86||||
NMetal-1-Polysilicon-1-Con|contact@555||-41|86||||
NMetal-4-Metal-5-Con|contact@556||-72|83||||
NMetal-1-Metal-2-Con|contact@557||-56|74||1||
NN-Transistor|nmos@33||-62|16|19||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@34||-54|16|19||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@35||-46|16|19||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@36||-36|16|19||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@37||-28|16|19||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@38||-20|16|19||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@39||8|47|2||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@40||19|47|2||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@41||29|47|2||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@42||8|7|2|1|R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@43||18|7|2|1|R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@44||40|7|2|1|R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@45||50|7|2|1|R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@46||50|47|2||R||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@274||-67|77||||
NPolysilicon-1-Pin|pin@275||-54|31||||
NPolysilicon-1-Pin|pin@276||-51|41||||
NPolysilicon-1-Pin|pin@277||-54|41||||
NPolysilicon-1-Pin|pin@278||-33|37||||
NMetal-1-Pin|pin@279||-26|43||||
NMetal-1-Pin|pin@280||-21|43||||
NMetal-1-Pin|pin@281||-46|38||||
NMetal-1-Pin|pin@282||-67|38||||
NMetal-1-Pin|pin@283||-34|38||||
NPolysilicon-1-Pin|pin@284||-41|41||||
NPolysilicon-1-Pin|pin@285||-36|30||||
NPolysilicon-1-Pin|pin@286||-40|30||||
NPolysilicon-1-Pin|pin@287||-41|30||||
NPolysilicon-1-Pin|pin@288||-33|41||||
NMetal-2-Pin|pin@289||-17|-1||||
NMetal-3-Pin|pin@290||-35|-1||||
NMetal-3-Pin|pin@291||-23|-1||||
NMetal-2-Pin|pin@292||60|-1||||
NMetal-4-Pin|pin@293||-50|-1||||
NMetal-4-Pin|pin@294||-31|-1||||
NMetal-1-Pin|pin@295||-21|37||||
NMetal-1-Pin|pin@296||-15|37||||
NMetal-1-Pin|pin@297||5|58||||
NMetal-6-Pin|pin@298||24|74||||
NMetal-6-Pin|pin@299||-9|13||||
NMetal-6-Pin|pin@300||-9|38||||
NMetal-6-Pin|pin@301||-14|68||||
NMetal-5-Pin|pin@302||-57|0||||
NMetal-5-Pin|pin@303||-6|0||||
NPolysilicon-1-Pin|pin@304||-20|30||||
NMetal-6-Pin|pin@305||13|13||||
NMetal-6-Pin|pin@306||55|75||||
NMetal-6-Pin|pin@307||55|30||||
NMetal-1-Pin|pin@308||35|7||||
NMetal-1-Pin|pin@309||3|7||||
NPolysilicon-1-Pin|pin@310||18|38||||
NPolysilicon-1-Pin|pin@311||11|38||||
NMetal-1-Pin|pin@312||1|40||||
NMetal-1-Pin|pin@313||0|40||||
NPolysilicon-1-Pin|pin@314||4|38||||
NMetal-1-Pin|pin@315||3|34||||
NMetal-1-Pin|pin@316||1|34||||
NMetal-1-Pin|pin@317||23|36||||
NPolysilicon-1-Pin|pin@318||8|52||||
NPolysilicon-1-Pin|pin@319||1|52||||
NPolysilicon-1-Pin|pin@320||0|52||||
NPolysilicon-1-Pin|pin@321||29|41||||
NPolysilicon-1-Pin|pin@322||11|87||||
NPolysilicon-1-Pin|pin@323||-1|87||||
NPolysilicon-1-Pin|pin@324||-1|52||||
NMetal-4-Pin|pin@325||33|57||||
NMetal-1-Pin|pin@326||-15|-2||||
NPolysilicon-1-Pin|pin@327||40|-2||||
NMetal-1-Pin|pin@328||35|-3||||
NPolysilicon-1-Pin|pin@329||40|38||||
NPolysilicon-1-Pin|pin@330||61|38||||
NPolysilicon-1-Pin|pin@331||61|17||||
NMetal-1-Pin|pin@332||55|18||||
NPolysilicon-1-Pin|pin@333||50|56||||
NPolysilicon-1-Pin|pin@334||46|56||||
NMetal-4-Pin|pin@335||33|55||||
NMetal-4-Pin|pin@336||39|55||||
NMetal-4-Pin|pin@337||1|66||||
NMetal-1-Pin|pin@338||55|55||||
NMetal-4-Pin|pin@339||62|66||||
NMetal-5-Pin|pin@340||56|86||||
NMetal-5-Pin|pin@341||3|55||||
NMetal-5-Pin|pin@342||-21|55||||
NMetal-5-Pin|pin@343||-70|55||||
NMetal-3-Pin|pin@344||-23|31||||
NMetal-3-Pin|pin@345||-71|31||||
NMetal-4-Pin|pin@346||-31|40||||
NPolysilicon-1-Pin|pin@347||29|85||||
NMetal-4-Pin|pin@348||-64|40||||
NPolysilicon-1-Pin|pin@349||29|89||||
NPolysilicon-1-Pin|pin@350||21|89||||
NMetal-5-Pin|pin@351||15|82||||
NMetal-5-Pin|pin@352||15|88||||
NPolysilicon-1-Pin|pin@353||8|18||||
NPolysilicon-1-Pin|pin@354||-1|80||||
NPolysilicon-1-Pin|pin@355||-17|80||||
NPolysilicon-1-Pin|pin@356||-17|88||||
NMetal-6-Pin|pin@357||-31|88||||
NMetal-6-Pin|pin@358||-40|88||||
NMetal-6-Pin|pin@359||-45|88||||
NMetal-6-Pin|pin@360||68|28||||
NPolysilicon-1-Pin|pin@361||68|29||||
NMetal-5-Pin|pin@363||14|55||||
NMetal-5-Pin|pin@364||3|40||||
NMetal-5-Pin|pin@365||21|40||||
NMetal-5-Pin|pin@366||24|40||||
NMetal-5-Pin|pin@367||38|47||||
NMetal-6-Pin|pin@368||-45|35||||
NMetal-6-Pin|pin@369||-59|35||||
NMetal-6-Pin|pin@370||-59|-4||||
NMetal-5-Pin|pin@371||56|40||||
NMetal-5-Pin|pin@372||56|40||||
NMetal-5-Pin|pin@373||56|3||||
NMetal-5-Pin|pin@374||61|3||||
NMetal-6-Pin|pin@375||68|-4||||
NPolysilicon-1-Pin|pin@376||61|28||||
NPolysilicon-1-Pin|pin@377||-41|83||||
NMetal-4-Pin|pin@378||-6|66||||
NMetal-4-Pin|pin@379||-6|55||||
NMetal-4-Pin|pin@380||-22|55||||
NMetal-4-Pin|pin@381||-47|55||||
NMetal-3-Pin|pin@382||-48|86||||
NPolysilicon-1-Pin|pin@383||-41|84||||
NMetal-4-Pin|pin@384||-72|84||||
NMetal-5-Pin|pin@385||-13|82||||
NMetal-5-Pin|pin@386||-23|82||||
NMetal-5-Pin|pin@387||-23|65||||
NMetal-5-Pin|pin@388||-72|65||||
NMetal-5-Pin|pin@389||-72|83||||
Ngeneric:Invisible-Pin|pin@410||-101|45|||||SIM_spice_card(D5G1;)S[.param VDD=0.7,.param VMID='VDD/2',VDD vdd 0 DC 0.7,Vclk CLK 0 PULSE 0.7 0 0 1n 1n 15n 20n,Vd D 0 PWL(,+  0ns    0,+  1ns    0.7,+ 21ns    0.7,+ 22ns    0,+ 32ns    0,+ 33ns    0.7,+ 53ns    0.7,+ 54ns    0,+ 64ns    0,+ 65ns    0.7,+ 85ns    0.7,+ 86ns    0,+112ns    0,+114ns    0.7,+150ns    0.7,+),* Load,Cload Q 0 1f,* -------------------------------,* Rise/Fall time on Q (20% to 80%),* -------------------------------,.measure tran trise TRIG v(Q) VAL=0.18 RISE=1,+ TARG v(Q) VAL=0.72 RISE=1,.measure tran tfall TRIG v(Q) VAL=0.72 FALL=1,+ TARG v(Q) VAL=0.18 FALL=1,* -------------------------------,* Average power,* -------------------------------,.measure tran pavg AVG 'V(vdd)*I(VDD)',* -------------------------------,* Clock-to-Q delay (50% to 50%),* (Assuming active clock edge is rising),* -------------------------------,.measure tran tCQ_rise50 TRIG v(CLK) VAL='VMID' RISE=1,+ TARG v(Q) VAL='VMID' RISE=1,.measure tran tCQ_fall50 TRIG v(CLK) VAL='VMID' RISE=1,+ TARG v(Q) VAL='VMID' FALL=1,* -------------------------------,* Setup time and Hold time (example around CLK rising edge #2),* NOTE: You may need to adjust the RISE/FALL counts on v(D),* so it refers to the correct D transition near that clock edge.,* -------------------------------,* Setup: last D edge BEFORE CLK edge #2,.measure tran tsetup_Drise_clk2 TRIG v(D) VAL='VMID' RISE=1,+ TARG v(CLK) VAL='VMID' RISE=2,.measure tran tsetup_Dfall_clk2 TRIG v(D) VAL='VMID' FALL=1,+ TARG v(CLK) VAL='VMID' RISE=2,* Hold: first D edge AFTER CLK edge #2,.measure tran thold_to_Drise_after_clk2 TRIG v(CLK) VAL='VMID' RISE=2,+ TARG v(D) VAL='VMID' RISE=2,.measure tran thold_to_Dfall_after_clk2 TRIG v(CLK) VAL='VMID' RISE=2,+ TARG v(D) VAL='VMID' FALL=2,* -------------------------------,* Transient analysis,* -------------------------------,.tran 150n,".include \"C:\\Users\\iTouch\\OneDrive\\Desktop\\Tools\\C5_models.txt\""]
NP-Transistor|pmos@38||-62|61|33||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@39||-51|61|33||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@40||-41|61|33||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@41||-31|61|33||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@42||11|71|15||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@43||19|71|15||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@44||29|71|15||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@45||50|71|15||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@46||8|28|5|1|R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@47||18|28|5|1|R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@48||40|28|5|1|R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@49||50|28|5|1|R||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@1||-9|47|5|1|RR|
NMetal-1-N-Well-Con|well@1||-10|63|7|1||
AN-Active|net@932|||S1800|nmos@39|diff-bottom|11.75|47|contact@389||14|47
AN-Active|net@933|||S0|nmos@39|diff-top|4.25|47|contact@387||3|47
APolysilicon-1|net@934|||S900|nmos@37|poly-left|-28|3|contact@407||-28|-1
AMetal-1|net@935||1|S1800|pin@328||35|-3|contact@488||50|-3
AP-Active|net@936|||S1800|contact@403||45|28|pmos@49|diff-top|45.75|28
APolysilicon-1|net@937|||S900|nmos@45|poly-left|50|2.5|contact@488||50|-3
APolysilicon-1|net@938|||S2700|pmos@48|poly-right|40|34|pin@329||40|38
APolysilicon-1|net@939|||S1800|pin@329||40|38|pin@330||61|38
AMetal-1|net@940||1|S900|contact@402||55|28|pin@332||55|18
AMetal-1|net@941||1|S900|pin@332||55|18|contact@395||55|7
APolysilicon-1|net@942|||S900|contact@489||61|18|pin@331||61|17
AMetal-1|net@943||1|S1800|pin@332||55|18|contact@489||61|18
APolysilicon-1|net@944|||S900|pmos@45|poly-left|50|60|pin@333||50|56
APolysilicon-1|net@945|||S900|nmos@35|poly-left|-46|3|contact@410||-46|-1
APolysilicon-1|net@946|||S900|pin@333||50|56|nmos@46|poly-right|50|51.5
APolysilicon-1|net@947|||S0|pin@333||50|56|pin@334||46|56
AN-Active|net@948|||S0|nmos@40|diff-top|15.25|47|contact@389||14|47
AP-Active|net@949|||S1800|pmos@48|diff-bottom|44.25|28|contact@403||45|28
APolysilicon-1|net@950|||S900|pmos@44|poly-left|29|60|nmos@41|poly-right|29|51.5
APolysilicon-1|net@951|||S0|pin@334||46|56|contact@493||42|56
AMetal-4|net@952||1|S2700|contact@471||33|36|pin@335||33|55
AMetal-4|net@953||1|S2700|pin@335||33|55|pin@325||33|57
AMetal-4|net@954||1|S1800|pin@335||33|55|pin@336||39|55
AMetal-3|net@955|||S|contact@490||42|55|contact@491||42|55
APolysilicon-1|net@956|||S900|nmos@34|poly-left|-54|3|contact@376||-54|-1
AMetal-2|net@957|||S|contact@491||42|55|contact@492||42|55
AMetal-1|net@958|||S2700|contact@492||42|55|contact@493||42|56
AMetal-4|net@959||-1|S1800|pin@336||39|55|contact@490||42|55
AN-Active|net@960|||S0|nmos@33|diff-top|-65.75|16|contact@373||-67|16
AP-Active|net@961|||S1800|contact@401||35|28|pmos@48|diff-top|35.75|28
AN-Active|net@962|||S1800|nmos@33|diff-bottom|-58.25|16|nmos@34|diff-top|-57.75|16
AN-Active|net@963|||S1800|nmos@34|diff-bottom|-50.25|17|nmos@35|diff-top|-49.75|17
AMetal-1|net@964||1|S900|contact@385||55|71|pin@338||55|55
AMetal-1|net@965||1|S900|pin@338||55|55|contact@397||55|47
AN-Active|net@966|||S1800|nmos@36|diff-bottom|-32.25|17|nmos@37|diff-top|-31.75|17
AN-Active|net@967|||S1800|nmos@45|diff-bottom|54.25|7|contact@395||55|7
AMetal-4|net@968||1|S1800|pin@337||1|66|pin@339||62|66
AMetal-1|net@969||1|S1800|pin@338||55|55|contact@496||62|55
AMetal-3|net@970|||S2700|contact@494||62|55|contact@495||62|55
AMetal-2|net@971|||S2700|contact@495||62|55|contact@496||62|55
AMetal-4|net@972||1|S900|pin@339||62|66|contact@494||62|55
AMetal-1|net@973||1|S2700|contact@374||-67|62|pin@274||-67|77
AMetal-4|net@974|||S2700|contact@497||61|-1|contact@498||61|-1
AN-Active|net@975|||S1800|nmos@37|diff-bottom|-24.25|17|nmos@38|diff-top|-23.75|17
AMetal-3|net@976|||S2700|contact@498||61|-1|contact@499||61|-1
AMetal-2|net@977||1|S1800|pin@292||60|-1|contact@499||61|-1
AMetal-5|net@978|||S900|contact@444||-9|47|contact@445||-9|47
AMetal-4|net@979|||S1800|contact@500||34|86|contact@501||34|86
AMetal-3|net@980|||S1800|contact@501||34|86|contact@502||34|86
AMetal-2|net@981|||S1800|contact@502||34|86|contact@503||34|86
AMetal-1|net@982||1|S2700|contact@383||34|71|contact@503||34|86
AN-Active|net@983|||S1800|nmos@38|diff-bottom|-16.25|16|contact@372||-15|16
AMetal-5|net@984|||S2700|pin@341||3|55|contact@479||3|58
APolysilicon-1|net@985|||S900|pin@275||-54|31|nmos@34|poly-right|-54|29
AMetal-5|net@986|||S0|pin@341||3|55|pin@342||-21|55
AMetal-5|net@987|||S0|pin@342||-21|55|pin@343||-70|55
AMetal-3|net@988|||S2700|pin@291||-23|-1|pin@344||-23|31
AMetal-4|net@989|||S900|contact@445||-9|47|contact@446||-9|47
AMetal-3|net@990|||S0|pin@344||-23|31|pin@345||-71|31
AMetal-4|net@991|||S1800|contact@504||-71|55|contact@505||-71|55
AMetal-5|net@992|||S0|pin@343||-70|55|contact@504||-71|55
AMetal-3|net@993|||S2700|pin@345||-71|31|contact@505||-71|55
AMetal-4|net@994|||S2700|pin@294||-31|-1|pin@346||-31|40
AN-Active|net@995|||S1800|contact@377||-41|16|nmos@36|diff-top|-39.75|16
APolysilicon-1|net@996|||S2700|pmos@44|poly-right|29|82|pin@347||29|85
APolysilicon-1|net@997|||S900|pmos@38|poly-left|-62|41|nmos@33|poly-right|-62|29
AMetal-4|net@998|||S0|pin@346||-31|40|pin@348||-64|40
AMetal-4|net@999|||S2700|pin@348||-64|40|contact@506||-64|85
AMetal-3|net@1000|||S900|contact@446||-9|47|contact@447||-9|47
AN-Active|net@1001|||S0|contact@377||-41|16|nmos@35|diff-bottom|-42.25|16
APolysilicon-1|net@1002|||S2700|pin@347||29|85|pin@349||29|89
APolysilicon-1|net@1003|||S0|pin@349||29|89|pin@350||21|89
AMetal-5|net@1004||1|S2700|pin@351||15|82|pin@352||15|88
AP-Active|net@1005|||S0|contact@378||-46|62|pmos@39|diff-bottom|-47.25|62
AMetal-4|net@1006|||S|contact@507||21|88|contact@508||21|88
AMetal-3|net@1007|||S|contact@508||21|88|contact@509||21|88
AMetal-2|net@1008|||S|contact@509||21|88|contact@510||21|88
APolysilicon-1|net@1009|||S900|pmos@39|poly-left|-51|41|pin@276||-51|41
AMetal-1|net@1010|||S2700|contact@510||21|88|contact@511||21|88
AMetal-2|net@1011|||S900|contact@447||-9|47|contact@448||-9|47
AMetal-5|net@1012||1|S1800|pin@352||15|88|contact@507||21|88
APolysilicon-1|net@1013|||S900|pin@350||21|89|contact@511||21|88
APolysilicon-1|net@1014|||S900|pmos@46|poly-left|8|22|pin@353||8|18
APolysilicon-1|net@1015|||S900|pin@353||8|18|nmos@42|poly-right|8|11.5
AP-Active|net@1016|||S1800|contact@379||-56|62|pmos@39|diff-top|-54.75|62
APolysilicon-1|net@1017|||S0|pin@353||8|18|contact@516||-6|18
AMetal-4|net@1018|||S2700|contact@512||-6|18|contact@513||-6|18
AMetal-3|net@1019|||S2700|contact@513||-6|18|contact@514||-6|18
AMetal-2|net@1020|||S2700|contact@514||-6|18|contact@515||-6|18
APolysilicon-1|net@1021|||S0|pin@276||-51|41|pin@277||-54|41
AMetal-6|net@1022|||S2700|pin@300||-9|38|contact@444||-9|47
AMetal-1|net@1023|||S2700|contact@515||-6|18|contact@516||-6|18
AP-Active|net@1024|||S0|pmos@40|diff-top|-44.75|62|contact@378||-46|62
AMetal-5|net@1025|||S2700|pin@303||-6|0|contact@520||-6|18
AMetal-5|net@1026|||S2700|contact@520||-6|18|contact@439||-6|31
AMetal-2|net@1027|||S|contact@517||-6|18|contact@518||-6|18
AMetal-3|net@1028|||S|contact@518||-6|18|contact@519||-6|18
AMetal-4|net@1029|||S|contact@519||-6|18|contact@520||-6|18
AMetal-1|net@1030|||S|contact@516||-6|18|contact@517||-6|18
APolysilicon-1|net@1031|||S900|pin@323||-1|87|pin@354||-1|80
APolysilicon-1|net@1032|||S900|pin@354||-1|80|pin@324||-1|52
AMetal-1|net@1033|||S|substr@1||-9|47|contact@448||-9|47
APolysilicon-1|net@1034|||S900|pin@277||-54|41|pin@275||-54|31
APolysilicon-1|net@1035|||S0|pin@354||-1|80|pin@355||-17|80
AP-Active|net@1036|||S1800|pmos@38|diff-bottom|-58.25|62|contact@379||-56|62
APolysilicon-1|net@1037|||S2700|pin@355||-17|80|pin@356||-17|88
AMetal-5|net@1038|||S2700|contact@521||-31|88|contact@522||-31|88
AMetal-4|net@1039|||S2700|contact@522||-31|88|contact@523||-31|88
AMetal-3|net@1040|||S900|contact@523||-31|88|contact@524||-31|88
AMetal-2|net@1041|||S2700|contact@524||-31|88|contact@525||-31|88
AMetal-1|net@1042|||S2700|contact@525||-31|88|contact@526||-31|88
AMetal-6|net@1043|||S900|pin@357||-31|88|contact@521||-31|88
AN-Active|net@1044|||S0|nmos@45|diff-top|45.75|7|contact@394||45|7
AMetal-6|net@1045|||S1800|pin@299||-9|13|pin@305||13|13
APolysilicon-1|net@1046|||S0|pin@356||-17|88|contact@526||-31|88
AMetal-1|net@1047||1|S900|contact@384||-26|62|pin@279||-26|43
AMetal-6|net@1048|||S0|pin@357||-31|88|pin@358||-40|88
AMetal-6|net@1049|||S0|pin@358||-40|88|pin@359||-45|88
AP-Active|net@1050|||S0|contact@380||-36|62|pmos@40|diff-bottom|-37.25|62
AMetal-5|net@1051|||S1800|contact@527||69|28|contact@528||69|28
AMetal-4|net@1052|||S1800|contact@528||68|28|contact@529||68|28
AMetal-3|net@1053|||S1800|contact@529||68|28|contact@530||68|28
AMetal-2|net@1054|||S1800|contact@530||68|28|contact@531||68|28
AMetal-1|net@1055|||S1800|contact@531||68|28|contact@532||68|28
AMetal-5|net@1056|||S2700|contact@449||13|7|contact@450||13|7
AMetal-6|net@1057|||S0|pin@360||68|28|contact@527||68|28
AP-Active|net@1058|||S1800|contact@374||-67|62|pmos@38|diff-top|-65.75|62
AMetal-1|net@1059||1|S1800|pin@279||-26|43|pin@280||-21|43
APolysilicon-1|net@1060|||S900|pin@361||68|29|contact@532||68|28
AMetal-3|net@1061|||S|contact@533||-36|75|contact@534||-36|75
AMetal-2|net@1062|||S|contact@534||-36|75|contact@535||-36|75
AMetal-1|net@1063||1|S2700|contact@380||-36|62|contact@535||-36|75
AMetal-3|net@1064|||S|contact@536||-14|74|contact@537||-14|74
AP-Active|net@1065|||S0|pmos@41|diff-top|-34.75|62|contact@380||-36|62
AMetal-4|net@1066|||S|contact@537||-14|74|contact@538||-14|74
AMetal-4|net@1067|||S2700|contact@450||13|7|contact@451||13|7
AMetal-5|net@1068|||S|contact@538||-14|74|contact@539||-14|74
AMetal-2|net@1069||2|IS1800|contact@535||-36|74|contact@536||-14|74
AMetal-5|net@1070|||S1800|pin@341||3|55|pin@363||14|55
AN-Active|net@1071|||S1800|nmos@41|diff-bottom|32.75|47|contact@388||34|47
AMetal-1|net@1072||1|S900|contact@378||-46|62|pin@281||-46|38
AMetal-5|net@1073|||S900|pin@363||14|55|contact@483||14|47
AMetal-4|net@1074|||S|contact@540||3|47|contact@541||3|47
AP-Active|net@1075|||S0|contact@382||24|71|pmos@43|diff-bottom|22.75|71
AMetal-3|net@1076|||S|contact@541||3|47|contact@542||3|47
AMetal-2|net@1077|||S|contact@542||3|47|contact@543||3|47
AMetal-3|net@1078|||S2700|contact@451||13|7|contact@452||13|7
AMetal-5|net@1079||1|S1800|contact@444||-9|47|contact@540||3|47
AMetal-1|net@1080|||S|contact@387||3|47|contact@543||3|47
AMetal-5|net@1081||1|S900|contact@540||3|47|pin@364||3|40
AMetal-5|net@1082||1|S1800|pin@364||3|40|pin@365||21|40
AMetal-5|net@1083||1|S1800|pin@365||21|40|pin@366||24|40
AMetal-1|net@1084||1|S900|contact@374||-67|62|pin@282||-67|38
AMetal-4|net@1085|||S900|contact@544||24|47|contact@545||24|47
AMetal-3|net@1086|||S900|contact@545||24|47|contact@546||24|47
AMetal-2|net@1087|||S900|contact@546||24|47|contact@547||24|47
AMetal-5|net@1088||1|S2700|pin@366||24|40|contact@544||24|47
AN-Active|net@1089|||S0|nmos@46|diff-top|46.25|47|contact@396||45|47
AMetal-1|net@1090|||S|contact@429||24|47|contact@547||24|47
AMetal-5|net@1091||1|S1800|contact@544||24|47|pin@367||38|47
AMetal-4|net@1092|||S|contact@548||45|47|contact@549||45|47
AMetal-3|net@1093|||S|contact@549||45|47|contact@550||45|47
AMetal-2|net@1094|||S|contact@550||45|47|contact@551||45|47
AMetal-5|net@1095||1|S1800|pin@367||38|47|contact@548||45|47
AMetal-1|net@1096||1|S900|pin@282||-67|38|contact@373||-67|16
AMetal-1|net@1097|||S|contact@396||45|47|contact@551||45|47
AP-Active|net@1098|||S0|pmos@44|diff-top|25.25|71|contact@382||24|71
AMetal-1|net@1099||1|S0|contact@375||68|18|contact@489||61|18
AMetal-2|net@1100|||S2700|contact@452||13|7|contact@453||13|7
AMetal-6|net@1101|||S900|pin@359||-45|88|pin@368||-45|35
AMetal-6|net@1102|||S0|pin@368||-45|35|pin@369||-59|35
AMetal-6|net@1103|||S900|pin@369||-59|35|pin@370||-59|-4
AMetal-5|net@1104||1|S1800|contact@500||34|86|pin@340||56|86
AMetal-5|net@1105||2|S900|pin@340||56|86|pin@371||56|40
AP-Active|net@1106|||S0|contact@383||34|71|pmos@44|diff-bottom|32.75|71
AMetal-5|net@1107||2|S0|pin@371||56|40|pin@372||56|40
AMetal-1|net@1108||1|S1800|pin@282||-67|38|pin@281||-46|38
AMetal-5|net@1109||2|S900|pin@372||56|40|pin@373||56|3
AMetal-5|net@1110||2|S1800|pin@373||56|3|pin@374||61|3
AMetal-1|net@1111|||S2700|contact@453||13|7|contact@454||13|7
AMetal-5|net@1112||2|JS900|pin@374||61|3|contact@497||61|-1
AMetal-6|net@1113|||S1800|pin@370||-59|-4|pin@375||68|-4
AMetal-6|net@1114|||S2700|pin@375||68|-4|pin@360||68|28
APolysilicon-1|net@1115|||S900|pin@330||61|38|pin@376||61|28
APolysilicon-1|net@1116|||S900|pin@376||61|28|contact@489||61|18
AP-Active|net@1117|||S1800|contact@381||5|71|pmos@42|diff-top|7.25|71
APolysilicon-1|net@1118|||S1800|pin@376||61|28|contact@532||68|28
APolysilicon-1|net@1119|||S2700|pmos@40|poly-right|-41|81|pin@377||-41|83
AMetal-1|net@1120||1|S1800|pin@281||-46|38|pin@283||-34|38
AMetal-4|net@1121||1|S0|pin@337||1|66|pin@378||-6|66
AMetal-6|net@1122|||S900|pin@305||13|13|contact@449||13|7
AMetal-4|net@1123||1|S900|pin@378||-6|66|pin@379||-6|55
AMetal-4|net@1124||1|S0|pin@379||-6|55|pin@380||-22|55
AMetal-4|net@1125||1|S0|pin@380||-22|55|pin@381||-47|55
AMetal-4|net@1126||1|S0|pin@381||-47|55|contact@552||-48|55
AMetal-3|net@1127|||S900|pin@382||-48|86|contact@552||-48|55
APolysilicon-1|net@1128|||S2700|pin@377||-41|83|pin@383||-41|84
AMetal-2|net@1129|||S900|contact@553||-41|86|contact@554||-41|85
AMetal-1|net@1130|||S2700|contact@554||-41|85|contact@555||-41|86
AMetal-3|net@1131|||S1800|pin@382||-48|86|contact@553||-41|86
AMetal-1|net@1132||1|S1800|pin@283||-34|38|contact@405||-33|38
AN-Active|net@1133|||S1800|nmos@42|diff-bottom|12|7|contact@454||13|7
APolysilicon-1|net@1134|||S2700|pin@377||-41|83|contact@555||-41|86
AMetal-4|net@1135||1|S0|contact@506||-64|84|pin@384||-72|84
AMetal-4|net@1136||1|S900|pin@384||-72|84|contact@556||-72|83
AMetal-5|net@1137||1|S0|pin@351||15|82|pin@385||-13|82
AMetal-5|net@1138||1|S0|pin@385||-13|82|pin@386||-23|82
AMetal-5|net@1139||1|S900|pin@386||-23|82|pin@387||-23|65
AMetal-5|net@1140||1|S0|pin@387||-23|65|pin@388||-72|65
AP-Active|net@1141|||S0|contact@384||-26|62|pmos@41|diff-bottom|-27.25|62
AMetal-5|net@1142||1|S2700|pin@388||-72|65|pin@389||-72|83
AMetal-5|net@1143||1|S0|contact@556||-72|83|pin@389||-72|83
AMetal-6|net@1144|||S1800|contact@424||45|75|pin@306||55|75
APolysilicon-1|net@1145|||S2700|pin@278||-33|37|contact@405||-33|38
AMetal-2|net@1146||2|IJS0|contact@535||-36|74|contact@557||-56|74
AMetal-1|net@1147||1|IS2700|contact@379||-56|65|contact@557||-56|74
AP-Active|net@1148|||S0|contact@385||55|71|pmos@45|diff-bottom|53.75|71
AP-Active|net@1149|||S1800|contact@386||45|71|pmos@45|diff-top|46.25|71
APolysilicon-1|net@1150|||S2700|pin@284||-41|41|pmos@40|poly-left|-41|41
APolysilicon-1|net@1151|||S2700|nmos@36|poly-right|-36|29|pin@285||-36|30
APolysilicon-1|net@1152|||S0|pin@285||-36|30|pin@286||-40|30
AN-Active|net@1153|||S1800|nmos@42|diff-bottom|12.25|7|contact@391||13|7
APolysilicon-1|net@1154|||S0|pin@286||-40|30|pin@287||-41|30
AMetal-5|net@1155|||S1800|pin@302||-57|0|pin@303||-6|0
AMetal-6|net@1156|||S900|pin@306||55|75|pin@307||55|30
APolysilicon-1|net@1157|||S900|pin@284||-41|41|pin@287||-41|30
APolysilicon-1|net@1158|||S0|pmos@41|poly-left|-31|41|pin@288||-33|41
APolysilicon-1|net@1159|||S2700|pin@278||-33|37|pin@288||-33|41
AMetal-1|net@1160|||S|contact@406||-28|-1|contact@407||-28|-1
AMetal-2|net@1161|||S2700|contact@408||-46|-1|contact@409||-46|-1
AMetal-1|net@1162|||S|contact@408||-46|-1|contact@410||-46|-1
AMetal-2|net@1163||1|S1800|contact@406||-28|-1|pin@289||-17|-1
AMetal-3|net@1164|||S0|pin@290||-35|-1|contact@409||-46|-1
AMetal-3|net@1165|||S1800|pin@290||-35|-1|pin@291||-23|-1
AN-Active|net@1166|||S0|nmos@42|diff-top|3.75|7|contact@390||2|7
AMetal-5|net@1167|||S1800|contact@455||45|30|contact@456||45|30
AMetal-2|net@1168||1|S1800|pin@289||-17|-1|pin@292||60|-1
APolysilicon-1|net@1169|||S2700|contact@404||-62|0|nmos@33|poly-left|-62|3
AMetal-3|net@1170|||S1800|contact@411||-54|-1|contact@412||-54|-1
AMetal-2|net@1171|||S1800|contact@412||-54|-1|contact@413||-54|-1
AMetal-4|net@1172|||S0|pin@293||-50|-1|contact@411||-54|-1
AMetal-1|net@1173|||S|contact@376||-54|-1|contact@413||-54|-1
AMetal-4|net@1174|||S1800|pin@293||-50|-1|pin@294||-31|-1
AMetal-1|net@1175||1|S900|pin@280||-21|43|pin@295||-21|37
AMetal-1|net@1176||1|S2700|contact@372||-15|16|pin@296||-15|37
AMetal-1|net@1177||1|S0|pin@296||-15|37|pin@295||-21|37
AMetal-4|net@1178|||S1800|contact@456||45|30|contact@457||45|30
AN-Active|net@1179|||S0|nmos@43|diff-top|13.75|7|contact@391||13|7
APolysilicon-1|net@1180|||S900|pmos@49|poly-left|50|22|nmos@45|poly-right|50|11.5
APolysilicon-1|net@1181|||S900|pmos@48|poly-left|40|22|nmos@44|poly-right|40|11.5
APolysilicon-1|net@1182|||S900|pmos@47|poly-left|18|22|nmos@43|poly-right|18|11.5
AP-Active|net@1183|||S0|pmos@43|diff-top|15.25|71|pmos@42|diff-bottom|14.75|71
AMetal-1|net@1184||1|S2700|pin@297||5|58|contact@381||5|71
AMetal-5|net@1185|||S1800|contact@414||24|76|contact@415||24|76
AMetal-4|net@1186|||S1800|contact@415||24|76|contact@416||24|76
AMetal-3|net@1187|||S1800|contact@416||24|76|contact@417||24|76
AMetal-2|net@1188|||S1800|contact@417||24|76|contact@418||24|76
AMetal-3|net@1189|||S1800|contact@457||45|30|contact@458||45|30
AMetal-1|net@1190||1|S2700|contact@382||24|71|contact@418||24|76
AN-Active|net@1191|||S1800|nmos@43|diff-bottom|22.25|7|contact@392||23|7
AMetal-6|net@1192|||S900|contact@414||24|76|pin@298||24|74
AMetal-5|net@1193|||S|contact@419||-41|13|contact@420||-41|13
AMetal-4|net@1194|||S|contact@420||-41|13|contact@421||-41|13
AMetal-3|net@1195|||S|contact@421||-41|13|contact@422||-41|13
AMetal-2|net@1196|||S|contact@422||-41|13|contact@423||-41|13
AMetal-1|net@1197||1|S900|contact@377||-41|16|contact@423||-41|13
AMetal-5|net@1198|||S2700|contact@424||45|75|contact@425||45|77
AMetal-4|net@1199|||S|contact@425||45|77|contact@426||45|77
AMetal-2|net@1200|||S1800|contact@458||45|30|contact@459||45|30
AMetal-3|net@1201|||S|contact@426||45|77|contact@427||45|77
AMetal-2|net@1202|||S|contact@427||45|77|contact@428||45|77
AN-Active|net@1203|||S1800|nmos@44|diff-bottom|44.25|7|contact@394||45|7
AMetal-6|net@1204|||S1800|pin@298||24|74|contact@424||45|74
AMetal-1|net@1205||1|S2700|contact@386||45|71|contact@428||45|77
AMetal-1|net@1206||1|S900|contact@383||34|71|contact@388||34|47
AMetal-6|net@1207|||S1800|contact@419||-41|13|pin@299||-9|13
AMetal-6|net@1208|||S2700|pin@299||-9|13|pin@300||-9|38
AN-Active|net@1209|||S0|contact@429||24|47|nmos@40|diff-bottom|22.75|47
AN-Active|net@1210|||S1800|contact@429||24|47|nmos@41|diff-top|25.25|47
AN-Active|net@1211|||S1800|nmos@46|diff-bottom|53.75|47|contact@397||55|47
AMetal-6|net@1212|||S0|pin@298||24|74|contact@539||-14|74
AMetal-6|net@1213|||S900|contact@539||-14|74|pin@301||-14|68
AMetal-5|net@1214|||S2700|contact@430||-14|63|contact@431||-14|63
AN-Active|net@1215|||S0|nmos@44|diff-top|35.75|7|contact@393||34|7
AMetal-4|net@1216|||S2700|contact@431||-14|63|contact@432||-14|63
AMetal-3|net@1217|||S2700|contact@432||-14|63|contact@433||-14|63
AMetal-2|net@1218|||S2700|contact@433||-14|63|contact@434||-14|63
AMetal-6|net@1219|||S900|pin@301||-14|68|contact@430||-14|63
AMetal-1|net@1220|||S|well@1||-14|63|contact@434||-14|63
AMetal-4|net@1221|||S1800|contact@435||-62|0|contact@436||-62|0
AMetal-6|net@1222|||S0|pin@307||55|30|contact@455||45|30
AMetal-3|net@1223|||S1800|contact@436||-62|0|contact@437||-62|0
AMetal-2|net@1224|||S1800|contact@437||-62|0|contact@438||-62|0
AMetal-5|net@1225|||S0|pin@302||-57|0|contact@435||-62|0
AMetal-1|net@1226|||S|contact@404||-62|0|contact@438||-62|0
AMetal-1|net@1227||1|S2700|contact@403||45|28|contact@459||45|30
AMetal-5|net@1228|||S1800|contact@460||13|30|contact@461||13|30
AMetal-4|net@1229|||S1800|contact@461||13|30|contact@462||13|30
APolysilicon-1|net@1230|||S2700|nmos@38|poly-right|-20|29|pin@304||-20|30
AMetal-3|net@1231|||S1800|contact@462||13|30|contact@463||13|30
AMetal-2|net@1232|||S1800|contact@463||13|30|contact@464||13|30
AMetal-6|net@1233|||S0|pin@307||55|30|contact@460||13|30
AMetal-1|net@1234||1|S2700|contact@400||13|28|contact@464||13|30
AMetal-1|net@1235||1|S900|contact@401||35|28|pin@308||35|7
AMetal-1|net@1236||1|S1800|contact@393||34|7|pin@308||35|7
AP-Active|net@1237|||S0|contact@399||23|28|pmos@47|diff-bottom|22.25|28
AMetal-1|net@1238||1|S900|contact@399||23|28|contact@392||23|7
AMetal-1|net@1239||1|S900|contact@398||3|28|pin@309||3|7
AMetal-1|net@1240||1|S1800|contact@390||2|7|pin@309||3|7
AMetal-4|net@1241|||S2700|contact@439||-6|30|contact@440||-6|30
AMetal-6|net@1242|||S1800|pin@305||13|13|contact@469||45|13
AMetal-2|net@1243|||S900|contact@465||45|13|contact@466||45|13
AMetal-3|net@1244|||S900|contact@466||45|13|contact@467||45|13
AMetal-4|net@1245|||S900|contact@467||45|13|contact@468||45|13
AMetal-5|net@1246|||S900|contact@468||45|13|contact@469||45|13
AMetal-1|net@1247||1|S2700|contact@394||45|7|contact@465||45|13
APolysilicon-1|net@1248|||S2700|pmos@47|poly-right|18|34|pin@310||18|38
AP-Active|net@1249|||S1800|contact@400||13|28|pmos@47|diff-top|13.75|28
APolysilicon-1|net@1250|||S0|pin@310||18|38|pin@311||11|38
AMetal-1|net@1251|||S0|pin@312||1|40|pin@313||0|40
AMetal-3|net@1252|||S2700|contact@440||-6|30|contact@441||-6|30
APolysilicon-1|net@1253|||S0|pin@311||11|38|pin@314||4|38
APolysilicon-1|net@1254|||S0|pin@314||4|38|contact@470||1|38
AMetal-1|net@1255|||S900|pin@312||1|40|contact@470||1|38
AMetal-1|net@1256||1|S2700|contact@398||3|28|pin@315||3|34
AMetal-1|net@1257||1|S0|pin@315||3|34|pin@316||1|34
AMetal-1|net@1258||1|S900|contact@470||1|38|pin@316||1|34
AMetal-1|net@1259||1|S2700|contact@399||23|28|pin@317||23|36
APolysilicon-1|net@1260|||S2700|nmos@39|poly-right|8|51.5|pin@318||8|52
AP-Active|net@1261|||S1800|pmos@46|diff-bottom|12.25|28|contact@400||13|28
APolysilicon-1|net@1262|||S0|pin@318||8|52|pin@319||1|52
AMetal-2|net@1263|||S2700|contact@441||-6|30|contact@442||-6|30
APolysilicon-1|net@1264|||S0|pin@319||1|52|pin@320||0|52
APolysilicon-1|net@1265|||S900|nmos@41|poly-left|29|42.5|pin@321||29|41
APolysilicon-1|net@1266|||S2700|pmos@42|poly-right|11|82|pin@322||11|87
APolysilicon-1|net@1267|||S0|pin@322||11|87|pin@323||-1|87
APolysilicon-1|net@1268|||S0|pin@320||0|52|pin@324||-1|52
AMetal-2|net@1269|||S|contact@472||29|36|contact@473||29|36
AMetal-3|net@1270|||S|contact@473||29|36|contact@474||29|36
AMetal-1|net@1271||1|S1800|pin@317||23|36|contact@472||29|36
AMetal-4|net@1272|||S0|contact@471||33|36|contact@474||29|36
AP-Active|net@1273|||S1800|contact@398||3|28|pmos@46|diff-top|3.75|28
AMetal-1|net@1274|||S2700|contact@442||-6|30|contact@443||-6|30
APolysilicon-1|net@1275|||S900|pmos@43|poly-left|19|60|contact@478||19|57
APolysilicon-1|net@1276|||S900|contact@478||19|57|nmos@40|poly-right|19|51.5
AMetal-3|net@1277|||S1800|contact@475||19|57|contact@476||19|57
AMetal-2|net@1278|||S1800|contact@476||19|57|contact@477||19|57
AMetal-1|net@1279|||S1800|contact@477||19|57|contact@478||19|57
AMetal-4|net@1280||1|S0|pin@325||33|57|contact@475||19|57
AMetal-4|net@1281|||S900|contact@479||3|58|contact@480||3|58
AMetal-3|net@1282|||S900|contact@480||3|58|contact@481||3|58
AMetal-2|net@1283|||S900|contact@481||3|58|contact@482||3|58
AMetal-1|net@1284||1|S0|pin@297||5|58|contact@482||3|58
APolysilicon-1|net@1285|||S1800|pin@304||-20|30|contact@443||-6|30
AP-Active|net@1286|||S0|contact@402||55|28|pmos@49|diff-bottom|54.25|28
AMetal-4|net@1287|||S900|contact@483||14|47|contact@484||14|47
AMetal-3|net@1288|||S900|contact@484||14|47|contact@485||14|47
AMetal-2|net@1289|||S900|contact@485||14|47|contact@486||14|47
AMetal-1|net@1290|||S|contact@389||14|47|contact@486||14|47
AMetal-1|net@1291||1|S900|contact@372||-15|16|pin@326||-15|-2
AMetal-1|net@1292||1|S1800|pin@326||-15|-2|contact@487||26|-2
APolysilicon-1|net@1293|||S900|nmos@44|poly-left|40|2.5|pin@327||40|-2
APolysilicon-1|net@1294|||S0|pin@327||40|-2|contact@487||26|-2
AMetal-1|net@1295||1|S900|pin@308||35|7|pin@328||35|-3
ECLK||D5G2;|contact@404||U
ED||D5G2;|contact@376||U
EQ||D5G2;|contact@375||U
Egnd||D5G2;|substr@1||U
Evdd||D5G2;|well@1||U
X

# Cell ccff;1{sch}
Cccff;1{sch}||schematic|1769266075090|1769846581512|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iccff;1{ic}|ccff@0||102|42|||D5G4;
NOff-Page|conn@5||-52|19||||
NOff-Page|conn@6||-51|5||||
NOff-Page|conn@7||54|28|||RR|
NGround|gnd@11||-1|-4||||
NGround|gnd@12||12|-5||||
NGround|gnd@13||-6|-16||||
NGround|gnd@14||-17|-31||||
NGround|gnd@15||3|-33||||
NGround|gnd@16||14|-33||||
NGround|gnd@17||30|-18||||
NGround|gnd@18||40|-18||||
NGround|gnd@19||56|3||||
NGround|gnd@20||48|-20||||
NTransistor|nmos@14||-19|13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S36|SIM_spice_model(D5G1;X-1;Y-4;)Snmos
NTransistor|nmos@15||-19|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S36|SIM_spice_model(D5G1;Y-4;)Snmos
NTransistor|nmos@16||-15|-22|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S36|SIM_spice_model(D5G1;X1;Y2;)Snmos
NTransistor|nmos@17||-3|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-1;Y-4;)Snmos
NTransistor|nmos@18||10|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-1;Y-3;)Snmos
NTransistor|nmos@19||-8|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-1;Y2;)Snmos
NTransistor|nmos@20||5|-26|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@21||16|-26|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X3;Y1;)Snmos
NTransistor|nmos@22||28|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-2;Y2;)Snmos
NTransistor|nmos@23||38|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-2;)S36|SIM_spice_model(D5G1;X3;)Snmos
NTransistor|nmos@24||38|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-2;)S36|SIM_spice_model(D5G1;X1;Y2;)Snmos
NTransistor|nmos@25||38|10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-2;)S36|SIM_spice_model(D5G1;X1;Y2;)Snmos
NTransistor|nmos@26||54|10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-4;)Snmos
NTransistor|nmos@27||50|-8|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X3;)Snmos
NWire_Pin|pin@263||3|-22||||
NWire_Pin|pin@264||14|-22||||
NWire_Pin|pin@265||6|-22||||
NWire_Pin|pin@266||52|-1||||
NWire_Pin|pin@267||52|-8||||
NWire_Pin|pin@268||51|16||||
NWire_Pin|pin@269||51|10||||
NWire_Pin|pin@270||24|-5||||
NWire_Pin|pin@271||24|-14||||
NWire_Pin|pin@272||-12|-3||||
NWire_Pin|pin@273||-12|-11||||
NWire_Pin|pin@274||7|10||||
NWire_Pin|pin@275||7|3||||
NWire_Pin|pin@276||-6|11||||
NWire_Pin|pin@277||-6|4||||
NWire_Pin|pin@278||-17|20||||
NWire_Pin|pin@279||-10|20||||
NWire_Pin|pin@280||30|20||||
NWire_Pin|pin@281||56|13||||
NWire_Pin|pin@282||64|13||||
NWire_Pin|pin@283||64|-5||||
NWire_Pin|pin@284||52|-5||||
NWire_Pin|pin@285||48|-4||||
NWire_Pin|pin@286||46|-4||||
NWire_Pin|pin@287||51|14||||
NWire_Pin|pin@288||40|14||||
NWire_Pin|pin@289||30|-10||||
NWire_Pin|pin@290||-1|7||||
NWire_Pin|pin@291||7|7||||
NWire_Pin|pin@292||12|6||||
NWire_Pin|pin@293||18|6||||
NWire_Pin|pin@294||18|-9||||
NWire_Pin|pin@295||24|-9||||
NWire_Pin|pin@296||18|-11||||
NWire_Pin|pin@297||18|-26||||
NWire_Pin|pin@298||44|-36||||
NWire_Pin|pin@299||8|-36||||
NWire_Pin|pin@300||8|-26||||
NWire_Pin|pin@301||10|-17||||
NWire_Pin|pin@302||10|-27||||
NWire_Pin|pin@303||8|-27||||
NWire_Pin|pin@304||33|-10||||
NWire_Pin|pin@305||33|15||||
NWire_Pin|pin@306||25|15||||
NWire_Pin|pin@307||25|25||||
NWire_Pin|pin@308||35|2||||
NWire_Pin|pin@309||35|-37||||
NWire_Pin|pin@310||-3|-37||||
NWire_Pin|pin@311||-3|-7||||
NWire_Pin|pin@312||-6|-7||||
NWire_Pin|pin@313||-23|25||||
NWire_Pin|pin@314||-23|13||||
NWire_Pin|pin@315||-23|19||||
NWire_Pin|pin@316||-23|9||||
NWire_Pin|pin@317||-6|9||||
NWire_Pin|pin@318||-21|5||||
NWire_Pin|pin@319||-21|-7||||
NWire_Pin|pin@320||-12|-7||||
NWire_Pin|pin@321||-33|-7||||
NWire_Pin|pin@322||-33|35||||
NWire_Pin|pin@323||-2|35||||
NWire_Pin|pin@324||-2|25||||
NWire_Pin|pin@325||-8|9||||
NWire_Pin|pin@326||-8|19||||
NWire_Pin|pin@327||17|19||||
NWire_Pin|pin@328||17|10||||
NWire_Pin|pin@329||44|14||||
NWire_Pin|pin@330||43|28||||
NWire_Pin|pin@331||43|14||||
NWire_Pin|pin@332||46|14||||
Ngeneric:Invisible-Pin|pin@333||90|-2|||||SIM_spice_card(D5G1;)S[.param VDD=0.7,.param VMID='VDD/2',VDD vdd 0 DC 0.7,Vclk CLK 0 PULSE 0.7 0 0 1n 1n 15n 20n,Vd D 0 PWL(,+  0ns    0,+  1ns    0.7,+ 21ns    0.7,+ 22ns    0,+ 32ns    0,+ 33ns    0.7,+ 53ns    0.7,+ 54ns    0,+ 64ns    0,+ 65ns    0.7,+ 85ns    0.7,+ 86ns    0,+112ns    0,+114ns    0.7,+150ns    0.7,+),* Load,Cload Q 0 5f,* -------------------------------,* Rise/Fall time on Q (20% to 80%),* -------------------------------,.measure tran trise TRIG v(Q) VAL=0.15 RISE=1,+ TARG v(Q) VAL=0.55 RISE=1,.measure tran tfall TRIG v(Q) VAL=0.55 FALL=1,+ TARG v(Q) VAL=0.15 FALL=1,* -------------------------------,* Average power,* -------------------------------,.measure tran pavg AVG 'V(vdd)*I(VDD)',* -------------------------------,* Clock-to-Q delay (50% to 50%),* (Assuming active clock edge is rising),* -------------------------------,.measure tran tCQ_rise50 TRIG v(CLK) VAL='VMID' RISE=1,+ TARG v(Q) VAL='VMID' RISE=1,.measure tran tCQ_fall50 TRIG v(CLK) VAL='VMID' RISE=1,+ TARG v(Q) VAL='VMID' FALL=1,* -------------------------------,* Setup time and Hold time (example around CLK rising edge #2),* NOTE: You may need to adjust the RISE/FALL counts on v(D),* so it refers to the correct D transition near that clock edge.,* -------------------------------,* Setup: last D edge BEFORE CLK edge #2,.measure tran tsetup_Drise_clk2 TRIG v(D) VAL='VMID' RISE=1,+ TARG v(CLK) VAL='VMID' RISE=2,.measure tran tsetup_Dfall_clk2 TRIG v(D) VAL='VMID' FALL=1,+ TARG v(CLK) VAL='VMID' RISE=2,* Hold: first D edge AFTER CLK edge #2,.measure tran thold_to_Drise_after_clk2 TRIG v(CLK) VAL='VMID' RISE=2,+ TARG v(D) VAL='VMID' RISE=2,.measure tran thold_to_Dfall_after_clk2 TRIG v(CLK) VAL='VMID' RISE=2,+ TARG v(D) VAL='VMID' FALL=2,* -------------------------------,* Transient analysis,* -------------------------------,.tran 150n,".include \"C:\\Users\\iTouch\\OneDrive\\Desktop\\Tools\\C5_models.txt\""]
NTransistor|pmos@12||-19|25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-2;)S40|SIM_spice_model(D5G1;X2;Y3;)Spmos
NTransistor|pmos@13||-8|25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-3;)S40|SIM_spice_model(D5G1;X3;Y1;)Spmos
NTransistor|pmos@14||-3|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-2;)S8|SIM_spice_model(D5G1;X-2;Y-3;)Spmos
NTransistor|pmos@15||10|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-2;)S8|SIM_spice_model(D5G1;X-2;Y-3;)Spmos
NTransistor|pmos@16||-8|-3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S26|SIM_spice_model(D5G1;X1;Y2;)Spmos
NTransistor|pmos@17||8|-11|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S26|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@18||8|-17|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S26|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@19||28|-5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-2;)S26|SIM_spice_model(D5G1;X2;Y2;)Spmos
NTransistor|pmos@20||38|20|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-2;)S40|SIM_spice_model(D5G1;X2;Y2;)Spmos
NTransistor|pmos@21||28|25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-2;)S40|SIM_spice_model(D5G1;X2;Y-3;)Spmos
NTransistor|pmos@22||54|16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-5;)Spmos
NTransistor|pmos@23||50|-1|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-2;Y3;)Spmos
NPower|pwr@14||-1|17||||
NPower|pwr@15||12|16||||
NPower|pwr@16||-6|1||||
NPower|pwr@17||30|3||||
NPower|pwr@18||30|34||||
NPower|pwr@19||6|-4||||
NPower|pwr@20||40|33||||
NPower|pwr@21||56|22||||
NPower|pwr@22||48|6||||
NPower|pwr@23||-17|33||||
NPower|pwr@24||-10|33||||
Awire|net@731|||900|nmos@19|s|-6|-13|gnd@13||-6|-14
Awire|net@732|||900|pwr@14||-1|17|pmos@14|d|-1|13
Awire|net@733|||900|nmos@17|s|-1|2|gnd@11||-1|-2
Awire|net@734|||900|pwr@15||12|16|pmos@15|d|12|12
Awire|net@735|||900|nmos@18|s|12|1|gnd@12||12|-3
Awire|net@736|||900|pwr@19||6|-4|pmos@17|s|6|-9
Awire|net@737|||900|pmos@17|d|6|-13|pmos@18|s|6|-15
Awire|net@738|||2700|nmos@20|s|3|-24|pin@263||3|-22
Awire|net@739|||2700|nmos@21|s|14|-24|pin@264||14|-22
Awire|net@740|||0|pin@264||14|-22|pin@265||6|-22
Awire|net@741|||0|pin@265||6|-22|pin@263||3|-22
Awire|net@742|||900|pmos@18|d|6|-19|pin@265||6|-22
Awire|net@743|||900|nmos@21|d|14|-28|gnd@16||14|-31
Awire|net@744|||900|nmos@20|d|3|-28|gnd@15||3|-31
Awire|net@745|||900|pwr@17||30|3|pmos@19|d|30|-3
Awire|net@746|||900|pwr@22||48|6|pmos@23|s|48|1
Awire|net@747|||900|nmos@27|d|48|-10|gnd@20||48|-18
Awire|net@748|||900|pwr@21||56|22|pmos@22|d|56|18
Awire|net@749|||900|nmos@26|s|56|8|gnd@19||56|5
Awire|net@750|||1800|pmos@23|g|51|-1|pin@266||52|-1
Awire|net@751|||0|pin@267||52|-8|nmos@27|g|51|-8
Awire|net@752|||0|pmos@22|g|53|16|pin@268||51|16
Awire|net@753|||1800|pin@269||51|10|nmos@26|g|53|10
Awire|net@754|||0|pmos@19|g|27|-5|pin@270||24|-5
Awire|net@755|||1800|pin@271||24|-14|nmos@22|g|27|-14
Awire|net@756|||0|pmos@16|g|-9|-3|pin@272||-12|-3
Awire|net@757|||1800|pin@273||-12|-11|nmos@19|g|-9|-11
Awire|net@758|||0|pmos@15|g|9|10|pin@274||7|10
Awire|net@759|||1800|pin@275||7|3|nmos@18|g|9|3
Awire|net@760|||0|pmos@14|g|-4|11|pin@276||-6|11
Awire|net@761|||1800|pin@277||-6|4|nmos@17|g|-4|4
Awire|net@762|||900|pwr@16||-6|1|pmos@16|d|-6|-1
Awire|net@763|||900|pwr@18||30|34|pmos@21|d|30|27
Awire|net@764|||900|pwr@20||40|33|pmos@20|d|40|22
Awire|net@765|||900|pmos@12|s|-17|23|pin@278||-17|20
Awire|net@766|||1800|pin@278||-17|20|pin@279||-10|20
Awire|net@767|||900|pmos@13|d|-10|23|pin@279||-10|20
Awire|net@768|||900|pmos@21|s|30|23|pin@280||30|20
Awire|net@769|||900|nmos@25|s|40|8|nmos@24|d|40|4
Awire|net@770|||900|nmos@24|s|40|0|nmos@23|d|40|-8
Awire|net@771|||900|nmos@23|s|40|-12|gnd@18||40|-16
Awire|net@772|||900|pin@278||-17|20|nmos@14|d|-17|15
Awire|net@773|||900|nmos@14|s|-17|11|nmos@15|d|-17|7
Awire|net@774|||900|nmos@16|d|-17|-24|gnd@14||-17|-29
Awire|net@775|||900|pmos@22|s|56|14|pin@281||56|13
Awire|net@776|||900|pin@281||56|13|nmos@26|d|56|12
Awire|net@777|||900|pin@266||52|-1|pin@284||52|-5
Awire|net@778|||900|pin@284||52|-5|pin@267||52|-8
Awire|net@779|||0|pin@283||64|-5|pin@284||52|-5
Awire|net@780|||900|pmos@23|d|48|-3|pin@285||48|-4
Awire|net@781|||900|pin@285||48|-4|nmos@27|s|48|-6
Awire|net@782|||0|pin@285||48|-4|pin@286||46|-4
Awire|net@783|||900|pin@268||51|16|pin@287||51|14
Awire|net@784|||900|pin@287||51|14|pin@269||51|10
Awire|net@785|||900|pin@288||40|14|nmos@25|d|40|12
Awire|net@786|||900|pmos@19|s|30|-7|pin@289||30|-10
Awire|net@787|||900|pin@289||30|-10|nmos@22|d|30|-12
Awire|net@788|||900|pmos@14|s|-1|9|pin@290||-1|7
Awire|net@789|||900|pin@290||-1|7|nmos@17|d|-1|6
Awire|net@790|||900|pin@274||7|10|pin@291||7|7
Awire|net@791|||900|pin@291||7|7|pin@275||7|3
Awire|net@792|||1800|pin@290||-1|7|pin@291||7|7
Awire|net@793|||900|pmos@15|s|12|8|pin@292||12|6
Awire|net@794|||900|pin@292||12|6|nmos@18|d|12|5
Awire|net@795|||1800|pin@292||12|6|pin@293||18|6
Awire|net@796|||900|pin@270||24|-5|pin@295||24|-9
Awire|net@797|||900|pin@295||24|-9|pin@271||24|-14
Awire|net@798|||1800|pin@294||18|-9|pin@295||24|-9
Awire|net@799|||2700|pin@296||18|-11|pin@294||18|-9
Awire|net@800|||1800|nmos@21|g|17|-26|pin@297||18|-26
Awire|net@801|||0|pin@298||44|-36|pin@299||8|-36
Awire|net@802|||0|pin@300||8|-26|nmos@20|g|6|-26
Awire|net@803|||1800|pmos@18|g|9|-17|pin@301||10|-17
Awire|net@804|||2700|pin@299||8|-36|pin@303||8|-27
Awire|net@805|||2700|pin@303||8|-27|pin@300||8|-26
Awire|net@806|||0|pin@302||10|-27|pin@303||8|-27
Awire|net@807|||0|nmos@23|g|37|-10|pin@304||33|-10
Awire|net@808|||0|pin@304||33|-10|pin@289||30|-10
Awire|net@809|||2700|pin@304||33|-10|pin@305||33|15
Awire|net@810|||0|pin@305||33|15|pin@306||25|15
Awire|net@811|||2700|pin@306||25|15|pin@307||25|25
Awire|net@812|||1800|pin@307||25|25|pmos@21|g|27|25
Awire|net@813|||900|pmos@20|s|40|18|pin@288||40|14
Awire|net@814|||0|nmos@24|g|37|2|pin@308||35|2
Awire|net@815|||900|pin@308||35|2|pin@309||35|-37
Awire|net@816|||0|pin@309||35|-37|pin@310||-3|-37
Awire|net@817|||900|pmos@16|s|-6|-5|pin@312||-6|-7
Awire|net@818|||900|pin@312||-6|-7|nmos@19|d|-6|-9
Awire|net@819|||0|pin@311||-3|-7|pin@312||-6|-7
Awire|net@820|||0|pmos@12|g|-20|25|pin@313||-23|25
Awire|net@821|||1800|pin@314||-23|13|nmos@14|g|-20|13
Awire|net@822|||900|pin@313||-23|25|pin@315||-23|19
Awire|net@823|||900|pin@315||-23|19|pin@314||-23|13
Awire|net@824|||1800|conn@5|y|-50|19|pin@315||-23|19
Awire|net@825|||900|pin@314||-23|13|pin@316||-23|9
Awire|net@826|||900|pin@276||-6|11|pin@317||-6|9
Awire|net@827|||900|pin@317||-6|9|pin@277||-6|4
Awire|net@828|||1800|conn@6|y|-49|5|pin@318||-21|5
Awire|net@829|||900|nmos@22|s|30|-16|gnd@17||30|-16
Awire|net@830|||1800|pin@318||-21|5|nmos@15|g|-20|5
Awire|net@831|||900|pin@318||-21|5|pin@319||-21|-7
Awire|net@832|||900|pin@272||-12|-3|pin@320||-12|-7
Awire|net@833|||900|pin@320||-12|-7|pin@273||-12|-11
Awire|net@834|||1800|pin@319||-21|-7|pin@320||-12|-7
Awire|net@835|||0|pin@319||-21|-7|pin@321||-33|-7
Awire|net@836|||2700|pin@321||-33|-7|pin@322||-33|35
Awire|net@837|||1800|pin@322||-33|35|pin@323||-2|35
Awire|net@838|||900|pin@323||-2|35|pin@324||-2|25
Awire|net@839|||0|pin@324||-2|25|pmos@13|g|-7|25
Awire|net@840|||1800|pin@316||-23|9|pin@325||-8|9
Awire|net@841|||1800|pin@325||-8|9|pin@317||-6|9
Awire|net@842|||2700|pin@325||-8|9|pin@326||-8|19
Awire|net@843|||1800|pin@326||-8|19|pin@327||17|19
Awire|net@844|||900|pin@327||17|19|pin@328||17|10
Awire|net@845|||1800|pin@328||17|10|nmos@25|g|37|10
Awire|net@846|||0|pin@329||44|14|pin@288||40|14
Awire|net@847|||2700|pin@298||44|-36|pin@329||44|14
Awire|net@848|||0|pmos@20|g|37|20|pin@280||30|20
Awire|net@849|||900|nmos@15|s|-17|3|nmos@16|s|-17|-20
Awire|net@850|||2700|pin@310||-3|-37|pin@311||-3|-7
Awire|net@851|||2700|pin@297||18|-26|pin@296||18|-11
Awire|net@852|||1800|pmos@17|g|9|-11|pin@296||18|-11
Awire|net@853|||900|pin@301||10|-17|pin@302||10|-27
Awire|net@854|||1800|nmos@16|g|-14|-22|pin@263||3|-22
Awire|net@855|||1800|pin@281||56|13|pin@282||64|13
Awire|net@856|||900|pin@282||64|13|pin@283||64|-5
Awire|net@858|||0|conn@7|y|52|28|pin@330||43|28
Awire|net@859|||900|pin@330||43|28|pin@331||43|14
Awire|net@860|||0|pin@329||44|14|pin@331||43|14
Awire|net@861|||0|pin@287||51|14|pin@332||46|14
Awire|net@862|||0|pin@332||46|14|pin@329||44|14
Awire|net@863|||2700|pin@286||46|-4|pin@332||46|14
Awire|net@864|||2700|pmos@12|d|-17|27|pwr@23||-17|33
Awire|net@865|||2700|pmos@13|s|-10|27|pwr@24||-10|33
Awire|net@866|||900|pin@293||18|6|pin@294||18|-9
Awire|net@871|||1800|pin@279||-10|20|pin@280||30|20
ECLK||D5G2;|conn@5|a|U
ED||D5G2;|conn@6|a|U
EQ||D5G2;|conn@7|y|U
X
